JewishCalculationWPF/Windows/AddConsumption.xaml

<Window x:Class="JewishCalculationWPF.Windows.AddConsumption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewishCalculationWPF.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        Loaded="AddConsumption_Load">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Персона" Margin="9 9 3 3"/>
            <ComboBox Name="cbPersons" Width="111" Margin="3 9 3 3"/>
            <Button Content="Добавить" Margin="3 9 9 3"/>
        </StackPanel>
        <DataGrid Name="dgProducts" Grid.Row="1" AutoGenerateColumns="False" Margin="9 3 9 9">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Товар" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{x:Null}" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Количество"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
