JewishCalculationWPF/Windows/AddPerson.xaml

<Window x:Class="JewishCalculationWPF.Windows.AddPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewishCalculationWPF.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="111"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Фамилия" Margin="9 9 9 3"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя" Margin="9 3 9 3"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Отчество" Margin="9 3 9 3"/>

        <TextBox Name="tbSecondName" Grid.Column="1" Grid.Row="0" Margin="9 9 9 3"/>
        <TextBox Name="tbFirstName" Grid.Column="1" Grid.Row="1" Margin="9 3 9 3"/>
        <TextBox Name="tbLastName" Grid.Column="1" Grid.Row="2" Margin="9 3 9 3"/>
        <Button Name="btAddPerson" Grid.Column="1" Grid.Row="3" Content="Добавить" Margin="9 3 9 9" Click="AddPerson_Click"/>
    </Grid>
</Window>
