JewishCalculationWPF/Windows/MainWindow.xaml

<Window x:Class="JewishCalculationWPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewishCalculationWPF.Windows"
        
        mc:Ignorable="d"
        
        Title="Еврейский расчет"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800">

    <Grid ShowGridLines="True">
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <Menu>
                    <MenuItem Header="Меню" Name="Menu" Click="Menu_Click">
                        <MenuItem Header="Добавить потребителя" Click="AddPerson_Click"/>
                        <MenuItem Header="Добавить товар">
                            <MenuItem Header="Вручную" Click="AddProduct_Click"/>
                            <MenuItem Header="С чека">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ФН чека"/>
                                        <TextBox Name="tbfiscal_mark" Width="99" Text="924292967220"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="РНМ чека"/>
                                        <TextBox Name="tbstate_number" Width="99" Text="010100918831"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Сумма чека"/>
                                        <TextBox Name="tbsum" Width="99" Text="747"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Дата чека"/>
                                        <DatePicker Name="dpdateTime" SelectedDateFormat="Short"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Время чека"/>
                                        <TextBox Name="tbH" Width="33" Text="14"/>
                                        <TextBlock Text="ч."/>
                                        <TextBox Name="tbM" Width="33" Text="37"/>
                                        <TextBlock Text="м."/>
                                    </StackPanel>
                                    <Button Name="btAddProduct" Content="Добавить через чек" Click="btAddProduct_Click"/>
                                </StackPanel>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Добавить потребление" Name="AddConsumption" Click="AddConsumption_Click" IsEnabled="False"/>
                    </MenuItem>
                </Menu>
            </Grid>
            <Grid DockPanel.Dock="Bottom">
                <StatusBar>
                    <StatusBarItem Content="Что-то"/>
                </StatusBar>
            </Grid>
            <Grid>
                <TabControl>
                    <TabItem Header="Общая информация">
                        <DataGrid AutoGenerateColumns="False" IsEnabled="False" ColumnWidth="*">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{x:Null}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="ФИО" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{x:Null}" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Сумма" IsReadOnly="True"/>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Дополнительная информация для строки"/>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Детальная информация">
                        <Grid ShowGridLines="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="Персона" Margin="9 9 3 3"/>
                                <ComboBox Width="111" Margin="3 9 3 3"/>
                                <TextBlock Text="Общая сумма:" Margin="3 9 9 3"/>
                            </StackPanel>
                            <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="9 3 9 9" ColumnWidth="*">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{x:Null}" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Товар" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{x:Null}" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Количество" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{x:Null}" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Сумма" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
